VITE_API_URL=http://localhost:8888/api
VITE_DOCUMENT_URL=http://localhost:8888
VITE_PUBLIC_API_URL=http://localhost:5173

STRIPE_PUBLIC_KEY=pk_test_51Kt9jqCaPgMXzB1GxtcgITeWvh9Z0o9DXQd6XoG5fHreEOIRWRR1FrFjYI50nTeSfG6TYDTiz2siAVc3r9gv8rEr00jWHdM6iC
STRIPE_SECRET_KEY=sk_test_51Kt9jqCaPgMXzB1GvS6DQQJKoj9aNTcmYHCOzhJJB1ZFY6QQM5AGQFjWMJyz42rOPbPkl8P93fxdaFwTGdjuay2e00d2zGCjhf