upstream api {
  server php:9000;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name api.vetcare.thibautsbn.fr;

  root /var/www/html/public;
  ssl_certificate /etc/pki/tls/certs/fullchain.pem;
  ssl_certificate_key /etc/pki/tls/certs/privkey.pem;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # error_page 404 /index.php;

  index index.php index.html;

    location / {
          try_files $uri $uri/ /index.php$is_args$args;
     }

     location ~ \.php$ {
         try_files $uri /index.php =404;
         fastcgi_pass php-upstream;
         fastcgi_index index.php;
         fastcgi_buffers 16 16k;
         fastcgi_buffer_size 32k;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         #fixes timeouts
         fastcgi_read_timeout 600;
         include fastcgi_params;
     }
}